<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(214 225 240);
      position: relative;
      height: calc(100vh - 16px);
    }
    .card{
      width: 270px;
      
      background-color: #fff;
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
    }
    img{
        height: 260px;
      border-radius: 10px;
       
      }
      h2{
        font-size: 19px;
      }
      p{
        color: rgb(178 180 182);
         font-size: 15px;
      }
  </style>
</head>
<body>
  <div class="card">
    <img src="image-qr-code.png" alt="">
    <h2>Improve your front-end<br> skills by building projects</h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  

  
  
 
  
</body>
</html>
